{
  "generator-backbone": {
    "appPath": "app",
    "appName": "ReactBackbone",
    "coffee": true,
    "testFramework": "mocha",
    "templateFramework": "lodash",
    "compassBootstrap": false,
    "includeRequireJS": true
  }
}